pods:
  - name: pod-alpha
    containerName: alpha-container
    image: nginx:1.25 
    containerPort: 80 
  - name: pod-beta
    containerName: beta-container
    image: busybox:latest
    command: ["/bin/sh", "-c", "echo 'Hello from Pod Beta'; sleep 3600"]
  - name: pod-gamma
    containerName: gamma-container
    image: httpd:2.4
    containerPort: 80

